# Pandas Tips & Review
### As a data scientist, you will be utilizing the pandas library in various ways to solve some of the world's most pressing issues

  
### Here are some useful pandas methods to manipulate dataframes to do and show us whatever we want!

![Alt Text](https://media.giphy.com/media/FYnYcQoFmlPeU/giphy.gif)

In [1]:
import pandas as pd
import numpy as np

#### Let's use the merge function from pandas to combine two dataframes together

In [2]:
df1 = pd.read_csv('heart.csv')
df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [5]:
df2 = pd.DataFrame(np.random.randint(0,100,size=(1025,3)), columns=['B','C','D'])
df2

       B   C   D
0     27  25  43
1      1  58  13
2     80  10  22
3     47  62  59
4     22  11  33
...   ..  ..  ..
1020  21  80   7
1021  51  70  45
1022  58  97  21
1023  94  14  42
1024  32  22  60

[1025 rows x 3 columns]

Answer Below

In [16]:
pd.options.display.max_rows = 1024

In [23]:
pd.options.display.max_rows

1024

In [12]:
df3 = pd.merge(df1,df2, on=df1.index)

In [24]:
df3

,key_0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,27,25,43
1,1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,1,58,13
2,2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,80,10,22
3,3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,47,62,59
4,4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,22,11,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,21,80,7
1021,1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,51,70,45
1022,1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,58,97,21
1023,1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,94,14,42
1024,1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,32,22,60

#### What if we wanted to simply add on a few relevant columns with data to our dataframe? (Hint: Use Concat)

In [25]:
lab_df = pd.DataFrame(np.random.randint(0,100,size=(1025,3)), columns=['Chemical_A','Chemical_B','Chemical_C'])

In [26]:
lab_df

      Chemical_A  Chemical_B  Chemical_C
0             54          78          28
1             12          24          70
2             43           9           4
3             58          78           3
4             42           4          25
...          ...         ...         ...
1020          54          16          15
1021          37          12          25
1022          25          25          80
1023          35          99          13
1024          44          38          60

[1025 rows x 3 columns]

Answer Below

In [33]:
concated_df = pd.concat([df3,lab_df], axis=0)

In [34]:
concated_df

,key_0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,...,slope,ca,thal,target,B,C,D,Chemical_A,Chemical_B,Chemical_C
0,0.0,52.0,1.0,0.0,125.0,212.0,0.0,1.0,168.0,0.0,...,2.0,2.0,3.0,0.0,27.0,25.0,43.0,NaN,NaN,NaN
1,1.0,53.0,1.0,0.0,140.0,203.0,1.0,0.0,155.0,1.0,...,0.0,0.0,3.0,0.0,1.0,58.0,13.0,NaN,NaN,NaN
2,2.0,70.0,1.0,0.0,145.0,174.0,0.0,1.0,125.0,1.0,...,0.0,0.0,3.0,0.0,80.0,10.0,22.0,NaN,NaN,NaN
3,3.0,61.0,1.0,0.0,148.0,203.0,0.0,1.0,161.0,0.0,...,2.0,1.0,3.0,0.0,47.0,62.0,59.0,NaN,NaN,NaN
4,4.0,62.0,0.0,0.0,138.0,294.0,1.0,1.0,106.0,0.0,...,1.0,3.0,2.0,0.0,22.0,11.0,33.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.0,16.0,15.0
1021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.0,12.0,25.0
1022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,25.0,80.0
1023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.0,99.0,13.0
1024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.0,38.0,60.0

### So what exactly does the join method do? Use the join method utilizing the 'left join'

Answer Below

In [31]:
joined_df = df1.join(df2, on=df1.index, how='left')

In [32]:
joined_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,27,25,43
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,1,58,13
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,80,10,22
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,47,62,59
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,22,11,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,21,80,7
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,51,70,45
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,58,97,21
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,94,14,42
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,32,22,60

## Now let's talk about .loc vs .iloc

The Pandas loc indexer can be used with DataFrames for two different use cases: 

a.) Selecting rows by label/index  
b.) Selecting rows with a boolean / conditional lookup

a.) Selecting rows by label/index

In [47]:
# Select rows with index values '0' through '100', with all columns between 'age' and 'chol'
joined_df.loc[[2:5], ['fbs':'oldpeak']]

SyntaxError: invalid syntax (<ipython-input-47-3e7824dc7c1d>, line 2)

>Notice below .loc[487] does not grab row 487, but rather the index of 487

In [41]:
joined_df.loc[487]

age          65.0
sex           1.0
cp            0.0
trestbps    135.0
chol        254.0
fbs           0.0
restecg       0.0
thalach     127.0
exang         0.0
oldpeak       2.8
slope         1.0
ca            1.0
thal          3.0
target        0.0
B            72.0
C            88.0
D            98.0
Name: 487, dtype: float64

b.) Selecting rows with a boolean / conditional lookup

In [53]:
# select rows with indexes between 100 and 200, and just return 'age' and 'cp' columns
joined_df.loc[100:200, ['age','cp']]

     age  cp
100   43   2
101   57   2
102   54   1
103   47   2
104   52   3
105   47   0
106   51   0
107   62   1
108   40   0
109   54   0
110   44   0
111   53   0
112   48   0
113   57   0
114   59   2
115   61   0
116   63   0
117   43   0
118   29   1
119   42   1
120   54   1
121   44   0
122   60   0
123   65   2
124   61   0
125   60   3
126   66   0
127   53   2
128   52   2
129   57   0
130   60   3
131   51   2
132   41   1
133   50   2
134   54   1
135   58   0
136   55   1
137   64   0
138   47   2
139   41   1
140   57   0
141   63   0
142   61   3
143   34   3
144   47   0
145   40   0
146   51   2
147   41   0
148   52   3
149   39   2
150   58   0
151   54   1
152   58   0
153   54   2
154   63   0
155   54   1
156   40   3
157   54   2
158   67   2
159   41   1
160   77   0
161   51   2
162   77   0
163   48   0
164   56   0
165   59   0
166   56   0
167   57   0
168   43   2
169   45   1
170   43   0
171   56   0
172   56   1
173   39   2
174   54   0
175   56   0
176   56   0
177   64   0
178   44   0
179   56   0
180   63   0
181   64   3
182   60   0
183   42   2
184   45   1
185   57   0
186   40   0
187   56   0
188   63   0
189   64   2
190   41   2
191   56   1
192   67   2
193   69   3
194   67   0
195   59   2
196   58   0
197   45   0
198   60   2
199   50   0
200   62   0

The iloc indexer for Pandas Dataframe is used for integer-location based indexing / selection by position.

##### Use .iloc to grab specific rows

First 4 rows

In [49]:
joined_df.iloc[0:4]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,27,25,43
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,1,58,13
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,80,10,22
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,47,62,59

First 3 columns

In [52]:
joined_df.iloc[:,0:3]

      age  sex  cp
0      52    1   0
1      53    1   0
2      70    1   0
3      61    1   0
4      62    0   0
...   ...  ...  ..
1020   59    1   1
1021   60    1   0
1022   47    1   0
1023   50    0   0
1024   54    1   0

[1025 rows x 3 columns]

Or grab rows (0,3,6,24) from columns (0,5,6)

In [54]:
joined_df.iloc[[0,3,6,24], [0,5,6]]

    age  fbs  restecg
0    52    0        1
3    61    0        1
6    58    0        2
24   42    0        1

In [56]:
df4 = joined_df.iloc[[0,3,6,24], [0,5,6]] 
df4

    age  fbs  restecg
0    52    0        1
3    61    0        1
6    58    0        2
24   42    0        1

In [59]:
pd.concat([df4, df4], axis=1)

    age  fbs  restecg  age  fbs  restecg
0    52    0        1   52    0        1
3    61    0        1   61    0        1
6    58    0        2   58    0        2
24   42    0        1   42    0        1

# Ways to utilize lambda functions
#### .map(), .apply(), .applymap()

The map() method only works on pandas series

The apply () method works on panda series and data frames

The applymap() method works on the entire pandas data frame where the input function is applied to every element individually. In other words, applymap() is appy() + map()!

In [60]:
df = pd.read_csv('heart.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [66]:
new_df = df.map(lambda x: x * 10)
new_df.head()

AttributeError: 'DataFrame' object has no attribute 'map'

In [67]:
super_df = df.apply(lambda x: x * 10)
super_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,520,10,0,1250,2120,0,10,1680,0,10.0,20,20,30,0
1,530,10,0,1400,2030,10,0,1550,10,31.0,0,0,30,0
2,700,10,0,1450,1740,0,10,1250,10,26.0,0,0,30,0
3,610,10,0,1480,2030,0,10,1610,0,0.0,20,10,30,0
4,620,0,0,1380,2940,10,10,1060,0,19.0,10,30,20,0

#### How else could we manipulate the 'age' column?

In [72]:
df.age.apply(lambda x : "young" if x < 10 else "old")

0       old
1       old
2       old
3       old
4       old
       ...
1020    old
1021    old
1022    old
1023    old
1024    old
Name: age, Length: 1025, dtype: object

Do these two dataframes equal the same thing?

In [ ]:
(new_df == super_df).value_counts()

In [70]:
apply_df = df.age.applymap(lambda x: x*10)

AttributeError: 'Series' object has no attribute 'applymap'

In [69]:
apply_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,520,10,0,1250,2120,0,10,1680,0,10.0,20,20,30,0
1,530,10,0,1400,2030,10,0,1550,10,31.0,0,0,30,0
2,700,10,0,1450,1740,0,10,1250,10,26.0,0,0,30,0
3,610,10,0,1480,2030,0,10,1610,0,0.0,20,10,30,0
4,620,0,0,1380,2940,10,10,1060,0,19.0,10,30,20,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,590,10,10,1400,2210,0,10,1640,10,0.0,20,0,20,10
1021,600,10,0,1250,2580,0,0,1410,10,28.0,10,10,30,0
1022,470,10,0,1100,2750,0,0,1180,10,10.0,10,10,20,0
1023,500,0,0,1100,2540,0,0,1590,0,0.0,20,0,20,10
1024,540,10,0,1200,1880,0,10,1130,0,14.0,10,10,30,0

In [73]:
!pip install faker

Collecting faker
  Downloading Faker-4.0.1-py3-none-any.whl (994 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 994 kB 1.6 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.4 in /anaconda3/lib/python3.7/site-packages (from faker) (2.8.1)
Collecting text-unidecode==1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 78 kB 13.4 MB/s eta 0:00:01
Requirement already satisfied: six>=1.5 in /anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.4->faker) (1.14.0)
Installing collected packages: text-unidecode, faker
Successfully installed faker-4.0.1 text-unidecode-1.3

In [74]:
from faker import Faker
fake = Faker()
fake.name()

'David Roberts'

Let's generate a column of names

In [75]:
df['name'] = [fake.name() for x in range(1025)]
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,name
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,Julie Peters
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,Patricia Giles
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,Janice Collins
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,Sharon Washington
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,Don Owens

In [77]:
df.name = df.name.map(lambda x: x.replace(" ",'_'))
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,name
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,Julie_Peters
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,Patricia_Giles
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,Janice_Collins
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,Sharon_Washington
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,Don_Owens

## BONUS:
##### Can you grab the row with info on Brent Jones?

In [ ]:
brent_jones = None

In [86]:
df.loc[(df['age'] > 55) & (df['age']<=60)].age.mean()

57.93927125506073

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
 14  name      1025 non-null   object
dtypes: float64(1), int64(13), object(1)
memory usage: 120.2+ KB

In [87]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1025.000000,1025.000000,1025.000000,1025.000000,1025.00000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000
mean,54.434146,0.695610,0.942439,131.611707,246.00000,0.149268,0.529756,149.114146,0.336585,1.071512,1.385366,0.754146,2.323902,0.513171
std,9.072290,0.460373,1.029641,17.516718,51.59251,0.356527,0.527878,23.005724,0.472772,1.175053,0.617755,1.030798,0.620660,0.500070
min,29.000000,0.000000,0.000000,94.000000,126.00000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.00000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.00000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.00000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.00000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

Answer Below

In [ ]:
brent_jones = df.loc[df['name'] == 'Brent_Jones']